{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for handling Google login with PostgreSQL database",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.16.0",
    "pg-connection-string": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC"
}
