
@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Kalam:wght@300;400;700&family=Pacifico&display=swap');
.nav-link.darkcolor{
    color: black;
    font-size: 18px;
    font-style: italic;
    font-family: "Edu NSW ACT Foundation", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
  font-style: italic;
    letter-spacing: 1px;
}
*{
  font-family: "Edu NSW ACT Foundation", cursive;
}
.nav-link.darkcolor:hover{
       font-size: 18px;
       font-weight: 800;
       color: darkblue;
}
.logoo {
  font-family: "Edu NSW ACT Foundation", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: italic;
  font-size: 22px;
  letter-spacing: 1.5px;
}

.home-container {
  background-image: url('https://t4.ftcdn.net/jpg/03/09/61/47/360_F_309614746_HuT4xAC5QvpYBaJw0ki4yttjSo25WoSe.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 100vh;
  width: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  color: white;
  font-family: "Edu NSW ACT Foundation", cursive;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 1px;
  padding-left: 8rem;
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* dark translucent overlay */
  z-index: 0;
}

.home-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.homeheading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.homepagepara {
  font-size: 1.5rem;
  margin-top: 1rem;
}


/* Overlay layer */
/* .login-container::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* dark translucent overlay */
  



.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.services-section {
  background-image: url('/https://simplelawnsolutions.com/cdn/shop/articles/title_a175af71-2f48-4568-a3bb-35d81df2a990.jpg?v=1670347501'); /* Put your image in public/assets/ */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0;
  min-height: 100vh;
}

.services-overlay {
  background-color: rgba(255, 255, 255, 0.9); /* Slight white overlay for contrast */
  padding: 40px;
  border-radius: 1rem;
}
/* Apply this to the page wrapper */
.services-background {
  background-image: url('https://safepaw.com/wp-content/uploads/2023/03/how-to-safely-melt-ice-and-protect-your-plants-1.jpg'); 
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 100vh;
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Overlay with blur */
.services-background::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px); /* Adjust the blur here */
  background-color: rgba(255, 255, 255, 0.2); /* Optional white tint */
  z-index: 0;
}

/* Ensure content appears above blur */
.services-background > * {
  position: relative;
  z-index: 2;
}

.service-card {
  background-color: rgba(255, 255, 255, 0.95); /* semi-transparent background */
  border-radius: 15px;
}
/* src/styles/style.css */

/* Global reset & font */
* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Center the card */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  color: black;
}

/* White card with subtle shadow */
.login-box {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.login-title {
  margin: 0 0 1.5rem 0;
  font-size: 1.75rem;
  text-align: center;
  color: #222;
}

/* Form heading */
.form-heading {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  text-align: left;
  color: #444;
}

/* Inputs: no borders except bottom, subtle focus */
.form-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-input::placeholder {
  color: #999;
}

.form-input:focus {
  border-bottom-color: #3c91e6;
}

/* Google button: clean blue */
.btn-google {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-google:hover {
  background-color: #357ae8;
}

/* Toggle link */
.toggle-provider {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.toggle-provider span {
  color: #3c91e6;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}
.wide-card {
  max-width: 100%;        /* let it grow to the column width */
  border-radius: 8px;     /* rounded corners */
  padding: 1rem;          /* inner padding */
}

@media (min-width: 768px) {
  .wide-card {
    max-width: 700px;     /* cap it at ~700px on tablet+ */
    margin: 0 auto;       /* center within its column */
  }
}

.card-body {
  padding: 1.5rem;
}

.login-box{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}