<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- Make a code using node.js and express.js to connect to postgresql aws and code for complete setup of login from frontend with axios.post("http://localhost:5000/api/auth/google", {
googleId: decoded.sub,
email: decoded.email,
name: decoded.name,
picture: decoded.picture,
}); using model controller routes architecure and db with starting point of app as index.js and app named Backend -->

<!-- psql -h snowmowdatabase.ckxo4qu8kbms.us-east-1.rds.amazonaws.com -U SnowMowAdmin -d postgres -p 5432 -->
<!-- Jahnavi -->
 <!-- i want a form for login where it asks users want to become a service provider(optional) or else login them using google login. But if they click want to become service provider then it should take some details like locations u work, giving some options to select, rate, name, service as snow mow or lawn mowing, experience, ssn and then google login -->